{
  "short_name": "JustConnect",
  "name": "JustConnect - Mesajlaşma Uygulaması",
  "description": "Arkadaşlarınızla güvenli ve hızlı mesajlaşın",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "maskable-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "maskable-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3B82F6",
  "background_color": "#F8FAFC",
  "scope": "/",
  "lang": "tr",
  "categories": ["communication", "social"],
  "shortcuts": [
    {
      "name": "Yeni Sohbet",
      "short_name": "Yeni Sohbet",
      "description": "Yeni bir sohbet başlat",
      "url": "/new-chat",
      "icons": [
        {
          "src": "icons/new-chat.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Profil",
      "short_name": "Profil",
      "description": "Profilini görüntüle",
      "url": "/profile",
      "icons": [
        {
          "src": "icons/profile.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/mobile-1.png",
      "type": "image/png",
      "sizes": "375x812",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/mobile-2.png",
      "type": "image/png",
      "sizes": "375x812",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/desktop-1.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "form_factor": "wide"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.justconnect.app",
      "id": "com.justconnect.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/justconnect/id123456789"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "file_handlers": [
    {
      "action": "/share",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".gif", ".webp"],
        "text/plain": [".txt"],
        "application/pdf": [".pdf"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["image/*", "text/plain", "application/pdf"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "justconnect",
      "url": "/chat?room=%s"
    }
  ]
}